<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="masterPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nathanferguson.diceroller.Controllers.RollerViewController">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD4" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/1_d4.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Add Xd4" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                       </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="89.0" layoutY="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD6" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/1_d6.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Add Xd6" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="543.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD8" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/1_d8.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Add Xd8" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="542.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD10" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/1_d10.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Add Xd10" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="542.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD12" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                                <Image url="@../Graphics/1_d12.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Add Xd12" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="542.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD20" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/1_d20.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Add Xd20" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="511.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addD100" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Graphics/1_d100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" ellipsisString="" text="Add Xd100">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="525.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="50" mnemonicParsing="false" onAction="#addDX" prefHeight="100" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: GRAY;" HBox.hgrow="ALWAYS">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField alignment="CENTER" blendMode="SRC_ATOP" maxWidth="80" prefWidth="60.0" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" text="Add XdXX">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ScrollPane prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: GRAY;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
         <content>
            <HBox fx:id="dieGroupBox" prefHeight="500.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Button layoutY="182.0" mnemonicParsing="false" onAction="#roll" text="Roll All" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
